########
# REDIRECTIONS 
########

/fr/galerie/index.html    /fr/galerie/cotid/    301
/es/galeria/index.html    /es/galeria/cotid/     301
/gallery/index.html     /gallery/cotid/      301


/fr/expositions/index.html     /fr/expositions/individuelle/      301
/es/exposiciones/index.html     /es/exposiciones/individual/      301
/exhibitions/index.html     /exhibitions/individual/      301

########
# 404 DEFAULT EN/FR (toujours à la fin -> cascade pour dernier appel)
########

/fr/*     /fr/404/     404
/es/*     /es/404/     404
/*     /404/     404
